<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DogLayerSwitch.cs">
    <Files>
      <File FileName="Assets\DogLayerSwitch.cs" Line="12" Column="18" />
      <File FileName="Assets\DuckSpawn.cs" Line="10" Column="4" />
      <File FileName="Assets\DuckHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>