<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DuckHealth.cs">
    <Files>
      <File FileName="Assets\DuckMovement.cs" Line="35" Column="29" />
      <File FileName="Assets\DirectionChanger.cs" Line="18" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="11" Column="35" />
      <File FileName="Assets\Shooter.cs" Line="39" Column="4" />
      <File FileName="Assets\DuckHealth.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>