<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGameTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="237" Column="10" />
      <File FileName="Assets\Scripts\DogControl.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="43" />
      <File FileName="Assets\Scripts\DirectionChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DogLayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DuckHealth.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\DuckMovement.cs" Line="52" Column="78" />
      <File FileName="Assets\Scripts\DuckSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\StartGameTitle.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>