<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooter.cs">
    <Files>
      <File FileName="Assets\DuckMovement.cs" Line="19" Column="2" />
      <File FileName="Assets\DirectionChanger.cs" Line="33" Column="3" />
      <File FileName="Assets\Shooter.cs" Line="38" Column="6" />
      <File FileName="Assets\DuckHealth.cs" Line="38" Column="29" />
      <File FileName="Assets\DuckSpawn.cs" Line="20" Column="1" />
      <File FileName="Assets\DogControl.cs" Line="22" Column="31" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>