<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooter.cs">
    <Files>
      <File FileName="Assets\DuckMovement.cs" Line="12" Column="2" />
      <File FileName="Assets\DuckSpawn.cs" Line="12" Column="47" />
      <File FileName="Assets\DogControl.cs" Line="11" Column="4" />
      <File FileName="Assets\Shooter.cs" Line="41" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="27" Column="37" />
      <File FileName="Assets\DirectionChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\titleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>